Cri	Espece	Type	Indice	Zone	Site	Commentaire	Materiel	Confidentiel	Date	Auteur	Etiqueteur
0	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
1	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
2	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
3	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
4	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
5	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
6	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
7	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
8	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
9	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
10	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
11	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
12	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
13	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
14	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
15	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
16	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
17	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
18	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
19	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
20	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
21	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
22	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
23	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
24	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
25	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
26	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
27	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
28	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
29	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
30	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
31	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
32	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
33	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
34	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
35	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
36	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
37	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
38	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
39	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
40	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
41	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
42	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
43	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
44	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
45	Pleaur	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
