Cri	Espece	Type	Indice	Zone	Site	Commentaire	Materiel	Confidentiel	Date	Auteur	Etiqueteur
0	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
1	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
2	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
3	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
4	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
5	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
6	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
7	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
8	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
9	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
10	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
11	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
12	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
13	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
14	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
15	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
16	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
17	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
18	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
19	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
20	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
21	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
22	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
23	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
24	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
25	Pipkuh	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
