Cri	Espece	Type	Indice	Zone	Site	Commentaire	Materiel	Confidentiel	Date	Auteur	Etiqueteur
0	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
1	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
2	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
3	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
4	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
5	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
6	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
7	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
8	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
9	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
10	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
11	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
12	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
13	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
14	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
15	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
16	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
17	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
18	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
19	Pippyg	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
20	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
21	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
