Cri	Espece	Type	Indice	Zone	Site	Commentaire	Materiel	Confidentiel	Date	Auteur	Etiqueteur
0	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
1	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
2	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
3	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
4	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
5	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
6	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
7	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
8	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
9	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
10	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
11	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
12	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
13	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
14	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
15	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
16	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
17	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
18	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
19	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
20	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
21	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
22	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
23	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
24	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
25	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
26	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
27	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
28	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
29	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
30	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
31	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
32	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
33	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
34	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
35	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
36	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
37	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
38	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
39	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
40	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
41	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
42	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
43	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
44	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
45	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
46	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
47	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
