Cri	Espece	Type	Indice	Zone	Site	Commentaire	Materiel	Confidentiel	Date	Auteur	Etiqueteur
0	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
1	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
2	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
3	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
4	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
5	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
6	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
7	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
8	Pippip	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
