Cri	Espece	Type	Indice	Zone	Site	Commentaire	Materiel	Confidentiel	Date	Auteur	Etiqueteur
0	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
1	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
2	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
3	Leppun	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
4	Leppun	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
5	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
6	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
7	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
8	Minsch	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
9	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
10	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
11	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
12	Minsch	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
13	Minsch	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
14	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
15	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
16	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
17	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
18	Minsch	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
19	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
20	Minsch	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
21	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
22	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
23	Minsch	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
24	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
25	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
26	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
27	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
28	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
29	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
30	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
31	Minsch	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
32	Minsch	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
33	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
34	Minsch	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
35	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
36	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
37	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
38	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
39	Minsch	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
40	Minsch	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
41	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
42	Minsch	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
43	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
44	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
45	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
46	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
47	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
48	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
49	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
50	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
51	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
52	Leppun	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
53	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
54	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
55	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
56	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
57	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
58	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
59	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
60	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
61	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
62	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
