Cri	Espece	Type	Indice	Zone	Site	Commentaire	Materiel	Confidentiel	Date	Auteur	Etiqueteur
0	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
1	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
2	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
3	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
4	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
5	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
6	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
7	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
8	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
9	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
10	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
11	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
12	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
13	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
14	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
15	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
16	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
17	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
18	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
19	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
20	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
21	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
22	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
23	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
24	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
25	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
26	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
27	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
28	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
29	Eptser	echolo	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
