Cri	Espece	Type	Indice	Zone	Site	Commentaire	Materiel	Confidentiel	Date	Auteur	Etiqueteur
0	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
1	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
2	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
3	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
4	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
5	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
6	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
7	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
8	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
9	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
10	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
11	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
12	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
13	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
14	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
15	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
16	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
17	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
18	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
19												
20	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
21	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
22	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
23	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
24	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
25	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
26	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
27	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
28	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
29	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
30	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
31	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
32	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
33	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
34	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
35	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
36	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
37	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
38	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
39	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
40	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
41	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
42	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
43	noise	mec	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
44	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
45	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
46												
47	Leppun	social	2	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
48												
49												
50	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
51	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
52	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
53	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
54	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
55	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
56	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
57	Eptser	echolo	1	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
58	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
59												
60												
61												
62												
63												
64	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
65	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
66	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
67												
68	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
69	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
70	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
71	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
72	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
73	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
74	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
75	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
76	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
77	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
78	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
79	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
80	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
81	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
82	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
83	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
84	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
85												
86												
87	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
88	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
89												
90	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
91	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
92	Tetvir	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
93	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
94	Plaint	social	3	Herault	Arboras		SM2BAT+			Yves Bas	Yves Bas	
95												
