Cri	Espece	Type	Indice	Zone	Site	Commentaire	Materiel	Confidentiel	Date	Auteur	Etiqueteur
0	Barbar	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
1	Barbar	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
2	Barbar	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
3	Barbar	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
4	Barbar	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
5	Barbar	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
6	Barbar	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
7	Barbar	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
8	Barbar	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
9	Barbar	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
10	Barbar	echolo	3	Indre-et-Loire	Semblancay		SM2BAT+			Yohan Douveneau	Yves Bas	
